<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Van Hoang Trinh Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container-fluid">
        <nav class="fixed-top">
            <a href="index.html">WORK</a>   
            <img src="images/logo_vht.png" />
            <a href="about.html">ABOUT</a>
        </nav>  
        
    </div>
      


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/tilt.jquery.js"></script>
<script type="text/javascript" src="js/countUp.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>